# This is the build file for project "vcast"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /mnt/i/Desktop/vcast /mnt/i/Desktop/vcast/build-server --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build server/vcast-server: CUSTOM_COMMAND  | /mnt/i/Desktop/vcast/server/./scripts/build-wrapper.sh PHONY
 pool = console
 COMMAND = /mnt/i/Desktop/vcast/server/./scripts/build-wrapper.sh /mnt/i/Desktop/vcast/server server/vcast-server release
 description = Generating$ vcast-server$ with$ a$ custom$ command

build run: phony meson-run

build meson-run: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /mnt/i/Desktop/vcast /mnt/i/Desktop/vcast/build-server '' /usr/bin/meson scripts/run-vcast.sh
 description = Running$ external$ command$ run
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony server/vcast-server

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /mnt/i/Desktop/vcast/build-server/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/sbin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../server/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../server/meson.build meson-private/coredata.dat: phony 

default all

